<html>
   <head>
     <title>Dardalan_5lay5ic</title>
     <link rel="stylesheet" href="index.css">
     <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
     <script src="pacman.js"></script>
     <script src="sketchB.js"></script>
     
   </head>
   <body>
    
     <h1 id="header">  Daryoosh's Portfolio </h1>
     <div id="menu">about coding experience creative fun</div>
     <br>
     <table><tr><td>
     <div id="sketch"></div>
    </td>
    <td id="intro"><h2>Hello!</h2>
     this is a whoel ton of text about me styled and made lovely
     this is a whoel ton of text about me styled and made lovely
     this is a whoel ton of text about me styled and made lovely
     this is a whoel ton of text about me styled and made lovely

    </td>
    </tr></table>
     <br>
    
     <img id="PacMan" src="data/PacMan1.png" width="100" onclick="Run()" style="position: absolute"
     />
    
   </body>
</html>
